<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/btn_basic_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="basic 1" />

    <Button
            android:id="@+id/btn_basic_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="basic 2" />

    <Button
            android:id="@+id/btn_basic_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="basic 3" />

    <Button
            android:id="@+id/btn_basic_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="basic 4" />

    <Button
            android:id="@+id/btn_non_scoped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="non scoped" />

    <Button
            android:id="@+id/btn_scoped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scoped" />

</LinearLayout>